name: "Checkov"
description: "Running Checkov in actions"
#inputs
#outputs
runs:
  - name: Retrive custom Checks
    uses: actions/checkout@v4
#    if: ${{ inputs.reuse_eit_packer_templates == true }}
    with:
      repository: ghostfacts/gitactions
      ref: main
      path: /home/runner/work/_temp/_github_workflow/checkov/
      token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
